{
  "name": "mvp-almox",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "db:init": "node database/init.js",
    "seed": "node database/seed.js",
    "setup": "node database/init.js && node database/seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.3"
  }
}
